<Properties StartupConfiguration="{7F8F61D0-21F6-4A02-BAAD-68B73FC65029}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PrintNemesis/Program.cs">
    <Files>
      <File FileName="PrintNemesis/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PrintNemesis PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>