<Properties StartupConfiguration="{7FDCD3A5-17C6-40F3-A2D6-B6653450AA43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameMenu/Program.cs">
    <Files>
      <File FileName="GameMenu/Program.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameMenu PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>