<Properties StartupConfiguration="{840FA1F1-40E7-4507-B8C0-5066D5B73F1B}|Default">
  <MonoDevelop.Ide.ItemProperties.AverageNumbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AverageNumbers/Program.cs">
    <Files>
      <File FileName="AverageNumbers/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>